[Common]
mode = build
use_aqt = True

[Parser]
model_type = caffe
input_data_format = NCHW
model_name = erfnet
detection_postprocess = 
model_domain = image_segmentation
input_model = input/erfnet.caffemodel
caffe_prototxt = input/erfnet.prototxt
input = data
input_shape = [1, 3, 512, 1024]
output = Deconvolution23_deconv
output_dir = ./IR/ft32/ 

[AutoQuantizationTool]
output_nodes = 
quantize_method = SYMMETRIC
ops_per_channel = DepthwiseConv
reverse_rgb = False
#calibration_data = /project/ai/scratch01/Dataset/CityScape/calibrationImages.txt
#calibration_label = /project/ai/scratch01/Dataset/CityScape/calibrationLabels.txt
calibration_method = MEAN
quantize_batch_size = 1
label_id_offset = 0
preprocess_mode = normalize
dataset_name = CityScape
quant_precision = int8
ts_max_file = input/erfnet_max.npy 
ts_min_file = input/erfnet_min.npy 

[GBuilder]
outputs = aipu_caffe_erfnetZ2_1104.bin
target = Z2_1104

